Sling-Bundle-Resources: /apps/typerefinery,/apps/wcm/dialogs/components/textfield
-includeresource:\
lib/gson-${gson.version}.jar=gson-${gson.version}.jar;lib:=true,\
lib/jackson-core-${jackson.version}.jar=jackson-core-${jackson.version}.jar;lib:=true,\
lib/jackson-databind-${jackson.version}.jar=jackson-databind-${jackson.version}.jar;lib:=true,\
lib/jackson-annotations-${jackson.version}.jar=jackson-annotations-${jackson.version}.jar;lib:=true,\
lib/commonmark-${commonmark.version}.jar=commonmark-${commonmark.version}.jar;lib:=true,\
lib/jgit-${jgit.version}.jar=org.eclipse.jgit-${jgit.version}.jar;lib:=true,\
lib/slf4j-api-${slf4j.version}.jar=slf4j-api-${slf4j.version}.jar;lib:=true,\
lib/JavaEWAH-${JavaEWAH.version}.jar=JavaEWAH-${JavaEWAH.version}.jar;lib:=true
Export-Package: sun.net.www.protocol.http,sun.security.jgss
Embed-Transitive: true
-fixupmessages "Classes found in the wrong directory"; restrict:=error; is:=warning
