<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2023 Typerefinery.io

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ai.typerefinery.websight</groupId>
    <artifactId>typerefinery-application</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>typerefinery-backend</artifactId>
  <name>Typerefinery :: Parent :: Backend</name>
  <description>Contains application backend.</description>
  <properties>
    <gson.version>2.8.9</gson.version>
    <jackson.version>2.14.1</jackson.version>
    <commonmark.version>0.20.0</commonmark.version>
    <jgit.version>6.5.0.202303070854-r</jgit.version>
    <slf4j.version>2.0.7</slf4j.version>
    <JavaEWAH.version>1.2.3</JavaEWAH.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>sling-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>bnd-process</id>
            <goals>
              <goal>bnd-process</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>pl.ds.websight</groupId>
          <artifactId>websight-rest-swagger-maven-plugin</artifactId>
          <version>1.0.1</version>
          <executions>
              <execution>
                  <goals>
                      <goal>generate</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <title>WebSight Pages Space API</title>
              <actionPackages>
                  <param>ai.typerefinery.websight.actions.rest</param>
              </actionPackages>
          </configuration>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>pl.ds.websight</groupId>
      <artifactId>websight-assets-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.ds.websight</groupId>
      <artifactId>websight-pages-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.ds.howlite</groupId>
      <artifactId>howlite-core</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.ds.websight</groupId>
      <artifactId>websight-components-core-api</artifactId>
    </dependency>
    <dependency>
      <artifactId>websight-publishing-framework</artifactId>
      <version>1.0.2</version>
      <groupId>pl.ds.websight</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pl.ds.websight</groupId>
      <artifactId>websight-assets-space-service</artifactId>
      <version>1.6.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>websight-pages-foundation-bundle</artifactId>
      <version>1.2.0</version>
      <groupId>pl.ds.websight</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>websight-pages-editor-service</artifactId>
      <version>1.2.0</version>
      <groupId>pl.ds.websight</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>websight-publishing-connectors-api</artifactId>
      <version>1.0.2</version>
      <groupId>pl.ds.websight</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>org.apache.sling.servlet-helpers</artifactId>
      <version>1.4.2</version>
      <groupId>org.apache.sling</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>guava</artifactId>
      <version>15.0</version>
      <groupId>com.google.guava</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>org.apache.sling.settings</artifactId>
      <version>1.4.2</version>
      <groupId>org.apache.sling</groupId>
      <scope>provided</scope>
    </dependency>

    <!-- rest actions -->
    <dependency>
      <artifactId>websight-pages-space-service</artifactId>
      <version>2.4.0</version>
      <groupId>pl.ds.websight</groupId>
      <scope>provided</scope>
    </dependency>   
    <dependency>
        <groupId>pl.ds.websight</groupId>
        <artifactId>websight-spaces-service</artifactId>
        <version>1.0.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>pl.ds.websight</groupId>
        <artifactId>websight-rest-framework</artifactId>
        <version>1.0.8</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>pl.ds.websight</groupId>
        <artifactId>websight-ui-framework-views</artifactId>
        <version>2.0.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>pl.ds.websight</groupId>
        <artifactId>websight-ui-framework-actions</artifactId>
        <version>2.0.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>2.0.1.Final</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>pl.ds.websight</groupId>
        <artifactId>websight-request-parameters-support</artifactId>
        <version>1.0.5</version>
        <scope>provided</scope>
    </dependency>

    <!-- Other -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.models.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
    </dependency>


    <!-- TEST -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.testing.sling-mock.junit5</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>

    <!-- add dependency to google gson -->
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
        <scope>compile</scope>
    </dependency>

    <!-- models: add dependency to jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JCR -->
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-jcr-commons</artifactId>
      <version>2.20.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit.vault</groupId>
      <artifactId>org.apache.jackrabbit.vault</artifactId>
      <version>3.6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.bundleresource.impl</artifactId>
        <version>2.3.4</version>
    </dependency>

    <!-- OSGI -->
    <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.cm</artifactId>
        <version>1.6.1</version>
    </dependency>
    <dependency>
      <artifactId>org.apache.sling.commons.osgi</artifactId>
      <version>2.4.2</version>
      <groupId>org.apache.sling</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.metatype.annotations</artifactId>
        <version>1.4.1</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component.annotations</artifactId>
      <version>1.5.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.framework</artifactId>
      <version>1.10.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- sling -->
    <dependency>
      <artifactId>org.apache.sling.event</artifactId>
      <version>4.3.0</version>
      <groupId>org.apache.sling</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>org.apache.sling.query</artifactId>
      <version>4.0.4</version>
      <groupId>org.apache.sling</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.servlets.annotations</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <artifactId>org.apache.felix.http.servlet-api</artifactId>
      <version>1.1.4</version>
      <groupId>org.apache.felix</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.engine</artifactId>
      <version>2.8.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- events -->
    <dependency>
      <artifactId>geronimo-annotation_1.3_spec</artifactId>
      <version>1.3</version>
      <groupId>org.apache.geronimo.specs</groupId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
      <groupId>commons-io</groupId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.15.4</version>
      <scope>provided</scope>
    </dependency>

    <!--markdown-->
    <dependency>
      <groupId>org.commonmark</groupId>
      <artifactId>commonmark</artifactId>
      <version>${commonmark.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- git -->
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>${jgit.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit.lfs</artifactId>
      <version>${jgit.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.googlecode.javaewah</groupId>
        <artifactId>JavaEWAH</artifactId>
        <version>${JavaEWAH.version}</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.jcr.base</artifactId>
      <version>3.0.4</version>
      <scope>provided</scope>
    </dependency>

    <!-- auth -->
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.auth.core</artifactId>
      <version>1.4.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-api</artifactId>
      <version>2.18.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>